# Restaurant Simulation

### You will find:
- the initial datas in the Datas file
- the codes of 4 parts and the csv file of part 4 in the Codes file
- the result in form of graph and tables of 4 parts in the Results file
- timestamp directly on Bitbucket :)

### Below is the instructions for Codes file:

## Part 1 – Exploratory data analysis
Goal:
- Make a graph to easy to visualize
- Determine the cost of drink

## Part 2 – Clustering data
Goal:
- Easy to visualize and find out the types of customers

## Part 3 - Determination distributions
Goal:
- Determine the distribution of clients based on dishes and courses

## Part 4 - Simulation
Goal:
- Simulate your own customers' datas